---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: testacr
  namespace: flux-system
spec:
  chart:
    spec:
      chart: testchart1
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: eotmrahacr
  interval: 2m0s
  targetNamespace: test

